<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    android:padding="@dimen/container_padding_size"
    android:orientation="vertical"
    tools:context="com.example.smartreader.Activity.MineActivity">
    <LinearLayout
        android:padding="@dimen/container_padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_radius">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/container_padding_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="头像"
                    style="@style/user_title"/>
                <ImageView
                    android:id="@+id/user_m_avater"
                    android:layout_width="@dimen/md_avater_size"
                    android:layout_height="@dimen/md_avater_size"/>
                <ImageView
                    android:layout_marginLeft="@dimen/container_padding_size"
                    android:src="@drawable/icon_arrow"
                    style="@style/small_img_style"/>
            </LinearLayout>
            <include layout="@layout/bottom_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_name_layout"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/container_padding_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="用户名"
                    style="@style/user_title"/>
                <TextView
                    android:id="@+id/user_m_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="@dimen/container_padding_size"
                    android:src="@drawable/icon_arrow"
                    style="@style/small_img_style"/>
            </LinearLayout>
            <include layout="@layout/bottom_border"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_email_layout"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/container_padding_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="电子邮箱"
                    style="@style/user_title"/>
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="@dimen/container_padding_size"
                    android:src="@drawable/icon_arrow"
                    style="@style/small_img_style"/>
            </LinearLayout>
            <include layout="@layout/bottom_border"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_ll_pwd"
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_region_layout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="更改密码"
                    android:id="@+id/change_pass"
                    style="@style/user_title"/>
                <ImageView
                    android:layout_marginLeft="@dimen/container_padding_size"
                    android:src="@drawable/icon_arrow"
                    style="@style/small_img_style"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:outlineProvider="none"
        android:layout_marginTop="@dimen/container_padding_size"
        android:gravity="center"
        android:text="退出登录"
        android:background="@drawable/btn_radius_red_decoration"
        android:id="@+id/user_logout"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_btn_height"/>
</LinearLayout>