<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    android:padding="@dimen/container_padding_size"
    android:orientation="vertical"
    tools:context="com.example.smartreader.Activity.MineActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_radius">


        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_name_layout"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="原密码"
                    style="@style/user_title"/>
                <EditText
                    android:id="@+id/change_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:background="#00FFFFFF"
                    android:hint="请输入原密码"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16dp" />

            </LinearLayout>
            <include layout="@layout/bottom_border"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_email_layout"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/container_padding_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="新密码"
                    style="@style/user_title"/>
                <EditText
                    android:id="@+id/change_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:background="#00FFFFFF"
                    android:hint="请输入新密码"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </LinearLayout>
            <include layout="@layout/bottom_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_region_layout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="新密码"
                    android:id="@+id/change_pass"
                    style="@style/user_title"/>
                <EditText
                    android:id="@+id/change_configpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:background="#00FFFFFF"
                    android:hint="请再次输入新密码"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:outlineProvider="none"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="确定更改"
        android:background="@drawable/btn_read_blue"
        android:id="@+id/modify_btn_confirm"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_btn_height"/>
</LinearLayout>